{
  "name": "apartment-rater",
  "version": "1.0.0",
  "description": "אפליקציה לדירוג דירות לשכירות בין שני משתמשים",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "express": "^4.19.2",
    "multer": "^2.0.1"
  }
}
